<!DOCTYPE html>
<html style="background-color: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>website</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body><style>
@media (min-width: 200px) {
    #video {
          position: absolute;
          display: block;
          top: -300px;
          left: 0;
          width: 100%;
          height: 140%;
          background-size: auto;
          background-position: center center;
        }
    #video-column{
        height: 25rem;
        }
    }

@media (min-width: 600px) {
    #video {
          position: absolute;
          display: block;
          top: -300px;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: auto;
          background-position: center center;
        }
    #video-column{
        height: 25rem;
        }
    }

    
@media (min-width: 1200px) {
    #video {
          position: absolute;
          display: block;
          top: -300px;
          left: 0;
          width: 100%;
          height: 130%;
          background-size: auto;
          background-position: center center;
        }
    #video-column{
        height: 25rem;
        }
    }

/* @media (max-width:1700px) {
    #video {
          position: absolute;
          display: block;
          top: -100px;
          left: 0px;
          width: 110%;
          height: 80%;
          background-size: auto;
          background-position: center center;
        }
    #video-column{
        height: 25rem;
        }
    } */
video { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  background: url('') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
</style>

<div class="video-background">
    <div class="video-wrap">
        <div id="video">
            <iframe src="https://www.youtube.com/embed/videoseries?list=PLqUoBX_N0mc9DnpqG69vmhfxt86oaY-MD&controls=0&amp;start=94&autoplay=1&controls=0&loop=1&mute=1" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<!--             <iframe width="560" height="315" src="https://www.youtube.com/embed/sLwmor3b1lA?controls=0&amp;start=30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
<!--              <iframe src="https://www.youtube.com/embed/videoseries?list=PLqXG_fh2uDO2k3al75-5PVs-oLuTWi_89&autoplay=1&controls=0&loop=1&mute=1" width="100%" height="100%" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   -->
<!--             <video id="bgvid" autoplay loop muted>
                <source src="stars.mp4" type="video/mp4">
            </video> -->
        </div>
    </div>
</div>


    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav-2" style="background-color: #00703c;">
        <div class="container"><a href="index.html"><img src="assets/img/Vivongsy_Logo.png" style="width: 15rem;margin-top: 1rem;margin-bottom: 0.5rem;"></a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive-2" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive-2">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex justify-content-xl-center align-items-xl-center nav-link js-scroll-trigger" role="presentation"><a class="nav-link navbtn js-scroll-trigger fab fa-linkedin" href="https://linkedin.com/in/fvivongs" style="color: #ffffff;"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="height: 500px;background-color: rgba(0,0,0,0);">
            <div class="d-flex d-xl-flex flex-column justify-content-center align-items-center justify-content-xl-center align-items-xl-center" id="Center-Brand" style="background-color: rgba(0,0,0,0.4);">
                <h1 class="d-xl-flex justify-content-xl-center align-items-xl-center" style="color: #ffffff;background-color: rgba(255,255,255,0);">BUILD A BETTER</h1>
                <h1 class="d-xl-flex justify-content-xl-center align-items-xl-center" style="color: #ffffff;background-color: rgba(255,255,255,0);">TOMORROW</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col d-xl-flex justify-content-xl-center" style="background-color: #000000;">
            <div class="d-flex flex-column justify-content-center align-items-center justify-content-xl-center"><a class="iconbtn fas fa-lightbulb s4" href="energy.html"></a>
                <h1 class="d-xl-flex justify-content-xl-center projecthead" style="color: rgb(255,255,255);">Energy</h1>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center justify-content-xl-center"><a class="iconbtn fas fa-cogs s4" href="#"></a>
                <h1 class="d-xl-flex justify-content-xl-center projecthead" style="color: rgb(255,255,255);">Robotics</h1>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center justify-content-xl-center"><a class="iconbtn fas fa-laptop s4" href="#"></a>
                <h1 class="d-xl-flex justify-content-xl-center projecthead" style="color: rgb(255,255,255);">Software</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="background-color: #000000;"><a class="fas fa-sort-down arrow" href="#" style="color: rgb(255,255,255);font-size: 40px;margin-top: 20px;text-decoration: none;"></a></div>
    </div>
    <div class="row">
        <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" style="background-color: #000000;">
            <div style="width: 1px;height: 100px;background-color: #ffffff;margin-top: 50px;margin-bottom: 50px;"></div>
        </div>
    </div>
    <div class="d-xl-flex block" style="padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xl-4 d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center"><img class="profile" src="assets/img/Profile_1.jpg"></div>
                <div class="col-md-6 col-xl-8 d-flex d-xl-flex justify-content-center align-items-center align-items-xl-center">
                    <p style="color: rgb(255,255,255);"><strong>Status = "Mechanical Engineering student" ;</strong></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>